<!DOCTYPE html>
<html lang="en" data-ng-app="v1">

<head>	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

    <script src="v1/app.js"></script>
    <script src="v1/services.js"></script>
    <script src="v1/controllers.js"></script>
    
    <link href='CSS/v1.css' rel='stylesheet' type='text/css'>
    <style>html{height: 98%;}</style>

        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Readme.ink</title>
</head>

<body class="app">

<div data-ng-view style="height: 100%"></div>

</body>
</html>
