<!DOCTYPE html>
<html>
<head>	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     
    <link href='CSS/v1.css' rel='stylesheet' type='text/css'>
    <script>
			$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});
	</script>

			<title>ReadMe.ink</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="index">

	<div class="jumbotron">
		<h1>ReadMe.ink<br><small style="color:#212121;">Internet is your Book</small></h1>
  		<p>Send any web-page to your e-reader with one click</p>
  		<p><a class="btn btn-primary btn-lg" href="https://v1-readmedotink.rhcloud.com//register" role="button">Get Started</a><br><small>or <a href="https://v1-readmedotink.rhcloud.com/login">Login</a></small></p>
	</div>


<div class="footer">
<small><a href="b/tac.html" target="_blank">Terms and Conditions <i class="fa fa-external-link"></i></a> | <a href="b/privacypolicy.htm" target="_blank">Privacy and Cookies Policy <i class="fa fa-external-link"></i></a> | <a href="mailto:hello@readme.ink">Contact us</a><br>
Made with <span class="glyphicon glyphicon-heart" aria-hidden="true" title="Budapesten kész&uuml;lt sok szeretettel" data-toggle="tooltip" data-placement="top"></span> in Budapest | ReadMe.ink <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2015-2016 Elia Biraschi</small>
</div>
</body>
</html>